<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {font-family: Arial, Helvetica, sans-serif;}
*{
            margin: 0;
        }

.navbar {
  width: 100%;
  margin: 0;
  background-color: #555;
  overflow: auto;
  display:flex;
  flex-direction:row;
  justify-content:space-between;
  
}

h1{
    color: white;
}

.navbar a {
  float: right;
  padding: 10px;
  color: white;
  text-decoration: none;
  font-size: 17px;
  margin:20px;
}

.navbar a:hover {
  background-color: #000;
}

img{
    margin-left:250px;
}
</style>
<body>



<div class="navbar">
<h1 style="padding: 10px;">Diabetic Retinopathy</h1>
<div>
  <a href="/signup"> Registration </a> 
  <a href="/login">Login</a>
  <a href="/index"></i> Home</a>
</div>
</div>
<h1>hiiiiiiiii</h1>

<img src="https://smb.ibsrv.net/imageresizer/image/article_manager/1200x1200/55222/793676/heroimage0.732827001659029297.jpg" alt="">








</body>
</html> 
