<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
      

        .navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
  display:flex;
  flex-direction:row;
  justify-content:space-between;
  
}

h1{
    color: rgb(255, 255, 255);
}

.navbar a {
  float: right;
  padding: 10px;
  color: white;
  text-decoration: none;
  font-size: 17px;
  margin:20px;
}

.navbar a:hover {
  background-color: #000;
}






        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            margin: auto;
            margin-top:150px;
        }
        label {
            display: block;
            margin-bottom: 8px;
        }
        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }
        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            margin: 0;
        }
        *{
            margin: 0;
        }
        

    </style>
</head>
<body>
    <div class="navbar">
        <h1 style="padding: 10px;">Diabetic Retinopathy </h1>
        <div>
          <a href="/signup"> Registration </a> 
          <a href="/login">Login</a>
          <a href="/main"></i> Home</a>
        </div>
        </div>


<form id="registrationForm" action="/">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required>

    <button type="submit">Register</button>
</form>

</body>
</html>
