<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Successful</title>
    <style>
        *{
            margin: 0;
        }
        .body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .success-container {
            text-align: center;
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        h1 {
            color: #4caf50;
        }
        p {
            color: #333;
        }

.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
  display:flex;
  flex-direction:row;
  justify-content:space-between;
  margin: 0;
  
}

h1{
    color: rgb(255, 255, 255);
}

.navbar a {
  float: right;
  padding: 10px;
  color: white;
  text-decoration: none;
  font-size: 17px;
  margin:20px;
}

.navbar a:hover {
  background-color: #000;
}
h2{
    color: green;
}





    </style>
</head>
<body>




    <div class="navbar">
        <h1 style="padding: 10px;">Diabetic Retinopathy </h1>
        <div>
          <a href="/signup"> Registration </a> 
          <a href="/login">Login</a>
          <a href="/"></i> Home</a>
        </div>
        </div>
        

    <div class="body">

<div class="success-container ">
    <h2>Logout Successful!</h2><br>
    <p>You have successfully logged out.</p>
</div>
</div>

</body>
</html>
